<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.yamikrish.app.navigationDemo.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/open_details"
            app:destination="@id/details_fragment" />

    </fragment>

    <activity
        android:id="@+id/details_fragment"
        android:name="com.yamikrish.app.navigationDemo.ui.detail.DetailActivity"
        android:label="@string/post_detail"
        tools:layout="@layout/detail_page">

        <argument
            android:name="id"
            app:argType="integer" />

    </activity>

    <fragment
        android:id="@+id/profile_frag"
        android:name="com.yamikrish.app.navigationDemo.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/profile_fragment" />
</navigation>